<html>
<head>
<style>
body{background:blue;}
.name{margin-left:20px;}
.name p{margin-bottom:-2px;}
.name input{border-radius:5px; height:40px; width:15rem; font-size:20px;  padding-left:10px;}
.se{height:40px; width:15rem; border-radius:5px; font-size:20px; }
.main_content{display:flex;}
.Id{font-size:20px; margin-left:12px; margin-bottom:1px;}
form{background:white;  height:500px; width:60rem;}
h2{border-bottom:5px solid blue; width:20px; margin-left:10px; padding-top:10px;}
.contener{margin-left:50px;}
.but{background:green; height:50px; width:200px; border-radius:5px; font-size:20px; margin:30px 20px; color:white; font-weight:bold;}
.border{boder:2px solid white; cursor:pointer;}
</style>


</head>
<body>
<form>
<div class="contener">
<h2 class="border">Registration</h2>
<p class="Id">persional</p>


	<div class="main_content">
		<div class="name">
		<p>Full Name</p>
		<input type="text" placeholder="Enter your  name"  required>
		
		</div>
	
		<div class="name">
		<p>Date of Birth</p>
		<input type="Date" placeholder="Enter your  name" required>
		
		</div>
		
		<div class="name">
		<p>Email</p>
		<input type="text" placeholder="Enter  your Email">
		
		</div>
	
	</div>

<div class="main_content">
		<div class="name">
		<p>Mobile number</p>
		<input type="number" placeholder="Enter your Mobile">
		
		</div>
	
		<div class="name">
		<p>Gender</p>
		<select class="se">
		<option> Select Gender</option>
		<option> male</option>
		<option>female</option>
		<option>Other</option>
		</select>
		
			
		</div>
		
		<div class="name">
		<p>Occupation</p>
		<input type="text" placeholder="Enter Occupation">
		
		</div>
	
	</div>
	<p class="Id"> Identity details</p>

<div class="main_content">
		<div class="name">
		<p>Id Type</p>
		<input type="text" placeholder="Enter Id Type">
		
		</div>
	
		<div class="name">
		<p>Issued Authority</p>
		<input type="text" placeholder="Enter Issued Authority">
		
		</div>
		
		<div class="name">
		<p>Issued State</p>
		<input type="text" placeholder="Enter Issued start">
		
		</div>
	</div>
	
		<div class="main_content">
		<div class="name">
		<p>Id number</p>
		<input type="number" placeholder="Enter Id number">
		
		</div>
	
		<div class="name">
		<p>Issued Date</p>
		<input type="Date" placeholder="Enter Issued data">
		
		</div>
		
		<div class="name">
		<p>Expiry Date</p>
		<input type="date" placeholder="Enter Expiry data">
		
		</div>
	
	

	</div>

<button class="but"> Submit </button>

</div>
</form>
</body>
</html>